{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "FBOLConnection": "Data Source=10.172.26.15;Initial Catalog=FeedbackOnline_UAT;Integrated Security=True",
    "FBOLMobileConnection": "Data Source=10.172.26.15;Initial Catalog=LMA_FBOLMobile;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "DhftOS5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4",
    "Issuer": "https://localhost:44319/",
    "Audience": "https://localhost:44319/",
    "RefreshTokenValidityInDays": 7
  }
}
